#APP_ENV='Prod' # [Dev, Test, Prod]
APP_PORT=3000

JWT_EXPIRES=432000000
JWT_REFRESH_SECRET=ea52e1cf990a6fd827931d2045a41b1a5a745934c46a49365f023a973603d3f9
JWT_REFRESH_EXPIRES=31557600000

DEFAULT_LANG=tr
FILE_PATH=/app/public/uploads


# Database Configuration
DB_HOST=local-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpass
DB_DATABASE=valdori_crm

# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=valdori-crm-super-secret-key-2024

WHATCONVERTS_API_KEY=152071-b4bdfdf01754ca75
WHATCONVERTS_API_SECRET=e34fa9ef67b2c501021b07c6425bc2e3
WHATCONVERTS_WEBHOOK_SECRET=valdori-crm-super-secret-key-wathconverts-2025
WHATCONVERTS_ENABLE_SECRET_VALIDATION=false
WHATCONVERTS_DEFAULT_STATUS_ID=1
WHATCONVERTS_DEFAULT_SOURCE_ID=4
WHATCONVERTS_SKIP_SPAM=true
WHATCONVERTS_SKIP_DUPLICATES=true