#APP_ENV='Prod' # [Dev, Test, Prod]
APP_PORT=3000
#MYSQL_HOST=10.40.86.35
#MYSQL_PORT=1001
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=OMs+owq%lzQJ&HQm
#MYSQL_DATABASE=anasigortadb
#JWT_SECRET=2c7c9a862b8dbe73fc5f58e30b0a4db9900394f27e8bdd810acdaa46089006cf
JWT_EXPIRES=432000000
JWT_REFRESH_SECRET=ea52e1cf990a6fd827931d2045a41b1a5a745934c46a49365f023a973603d3f9
JWT_REFRESH_EXPIRES=31557600000
#RECAPTCHA_SECRET_KEY=6Lcq2F4qAAAAADAetTG8oadZRSXI4g--_PyqsPOY
#SMS_USERNAME=Asrtotp2
#SMS_PASSWORD=!P1ge0n24!
#PORTAL_API_USERNAME=anaweb.user
#PORTAL_API_PASSWORD=Ana.246357
#PORTAL_API_URL=https://portal.anasigorta.com.tr
#ANASIGORTA_360_SAGLIK_URL=https://integration-api-gateway.360saglik.dev
#ANASIGORTA_360_SAGLIK_CLIENT_ID=e00b83ed-6c4f-4593-86e9-d409e0356969
#ANASIGORTA_360_SAGLIK_SECRET_KEY=M0Pclsh3g0nlJsrAY836J9IxSAnBxe7sPbgqsySiDxUaILl62RNpIXI08kVogzK6
DEFAULT_LANG=tr
FILE_PATH=/app/public/uploads
#FORGOT_PASSWORD_EXPIRES=180000


# Database Configuration
DB_HOST=local-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Zm0CTopDIjcnwy6v
DB_DATABASE=valdori_crm

# Application Configuration
NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=valdori-crm-super-secret-key-2024